[gd_scene format=3 uid="uid://c3ws1iojn1u3n"]

[ext_resource type="Script" uid="uid://codk28o3yujuh" path="res://scenes/VFX/transition/transition.gd" id="1_t20wp"]
[ext_resource type="Shader" uid="uid://d2glsnphttv42" path="res://scenes/VFX/transition/transition.gdshader" id="2_ymcq6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_emiss"]
shader = ExtResource("2_ymcq6")
shader_parameter/progress = 0.0
shader_parameter/softness = 0.010000000475
shader_parameter/wipe_color = Color(0, 0, 0, 1)

[node name="Transition" type="CanvasLayer" unique_id=894692011]
script = ExtResource("1_t20wp")
duration = 0.2
top_layer = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=555385581]
material = SubResource("ShaderMaterial_emiss")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
