[gd_scene format=3 uid="uid://6o5mdtclyti7"]

[ext_resource type="PackedScene" uid="uid://bnt0x2atitjy4" path="res://scenes/characters/players/character.tscn" id="1_56sry"]
[ext_resource type="Script" uid="uid://dgowu7rjgboft" path="res://scenes/levels/level.gd" id="1_k4wrx"]
[ext_resource type="PackedScene" uid="uid://u3hm0ly3ap0k" path="res://scenes/characters/ui/HUD.tscn" id="1_lpe0m"]
[ext_resource type="PackedScene" uid="uid://c037eq4c6thr1" path="res://scenes/objects/chandelier/Chandelier.tscn" id="2_jia1c"]
[ext_resource type="PackedScene" uid="uid://ci2clx0srv2vs" path="res://scenes/levels/level_01.tscn" id="2_kc0hd"]
[ext_resource type="PackedScene" uid="uid://d3b76o2tmwyjv" path="res://scenes/objects/hit_target/hit_target.tscn" id="3_lpe0m"]
[ext_resource type="Script" uid="uid://dvh4xwyli7yrw" path="res://scenes/objects/exit_zone/ExitArea.gd" id="4_g0mm2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvlhi"]

[node name="TestSceneLucas" type="Node2D" unique_id=1690665844]
script = ExtResource("1_k4wrx")
next_level = ExtResource("2_kc0hd")

[node name="Character" parent="." unique_id=608707863 instance=ExtResource("1_56sry")]
position = Vector2(612, 431)

[node name="HUD" parent="." unique_id=510809081 instance=ExtResource("1_lpe0m")]

[node name="ExitArea" type="Area2D" parent="." unique_id=548818195]
script = ExtResource("4_g0mm2")
metadata/_custom_type_script = "uid://dvh4xwyli7yrw"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1942127972]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1894368134]
position = Vector2(552.00006, 503)
scale = Vector2(24.556017, 2.478949)
shape = SubResource("RectangleShape2D_uvlhi")

[node name="Chandelier" parent="." unique_id=2022063999 node_paths=PackedStringArray("target") instance=ExtResource("2_jia1c")]
position = Vector2(1014, 239)
target = NodePath("../HitTarget")

[node name="HitTarget" parent="." unique_id=562628805 instance=ExtResource("3_lpe0m")]
position = Vector2(1009, 36)

[editable path="HUD"]
