[gd_scene format=3 uid="uid://ci2clx0srv2vs"]

[ext_resource type="PackedScene" uid="uid://bnt0x2atitjy4" path="res://scenes/characters/players/character.tscn" id="1_e1ghi"]
[ext_resource type="Script" uid="uid://dgowu7rjgboft" path="res://scenes/levels/level.gd" id="1_uvc87"]
[ext_resource type="PackedScene" uid="uid://bud5trm8rqsq5" path="res://scenes/levels/level_02.tscn" id="2_qdh5e"]
[ext_resource type="PackedScene" uid="uid://p26j0g8a2tki" path="res://scenes/levels/level_block.tscn" id="3_8umyf"]
[ext_resource type="Script" uid="uid://dvh4xwyli7yrw" path="res://scenes/objects/exit_zone/ExitArea.gd" id="6_50wog"]
[ext_resource type="PackedScene" uid="uid://cgiuqwrfsqvuy" path="res://scenes/objects/feather/feather_pickup.tscn" id="7_1ey3t"]
[ext_resource type="PackedScene" uid="uid://dmxadubd3eidt" path="res://scenes/objects/dash_collider/dash_collider.tscn" id="8_t0hvh"]
[ext_resource type="PackedScene" uid="uid://bg5youuuhfwkh" path="res://scenes/objects/locked_hatch/locked_hatch.tscn" id="9_kfebt"]
[ext_resource type="PackedScene" uid="uid://c037eq4c6thr1" path="res://scenes/objects/chandelier/Chandelier.tscn" id="10_r72dd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ey3t"]
size = Vector2(130.49998, 132.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1ghi"]
size = Vector2(128, 384)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3k81"]
size = Vector2(128, 768)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8umyf"]
size = Vector2(256, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytc0q"]
size = Vector2(127.6342, 1792.0593)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t372c"]
size = Vector2(127.6342, 1087.9996)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfebt"]
size = Vector2(30.999954, 130.99997)

[node name="Level01" type="Node2D" unique_id=922797211]
position = Vector2(128.00005, -511.99997)
script = ExtResource("1_uvc87")
next_level = ExtResource("2_qdh5e")

[node name="Character" parent="." unique_id=608707863 instance=ExtResource("1_e1ghi")]
position = Vector2(151, 257)

[node name="Spawn" type="Node2D" parent="." unique_id=1284389690]
position = Vector2(148.99995, 204.99997)

[node name="ExitArea" type="Area2D" parent="." unique_id=1937734780]
script = ExtResource("6_50wog")
metadata/_custom_type_script = "uid://dvh4xwyli7yrw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea" unique_id=919025778]
position = Vector2(-435.00006, -1607)
shape = SubResource("RectangleShape2D_1ey3t")

[node name="CollisionGeo" type="Node" parent="." unique_id=1112778789]

[node name="GroundGeo" type="Node" parent="CollisionGeo" unique_id=1557124129]

[node name="StaticBody2D" type="StaticBody2D" parent="CollisionGeo/GroundGeo" unique_id=2042376041]
position = Vector2(128.00005, -511.99997)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionGeo/GroundGeo/StaticBody2D" unique_id=1509821758]
position = Vector2(-64, 192)
shape = SubResource("RectangleShape2D_e1ghi")

[node name="StaticBody2D5" type="StaticBody2D" parent="CollisionGeo/GroundGeo" unique_id=2115862263]
position = Vector2(1920, -512)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionGeo/GroundGeo/StaticBody2D5" unique_id=1564080911]
position = Vector2(-64, 0)
shape = SubResource("RectangleShape2D_v3k81")

[node name="StaticBody2D2" type="StaticBody2D" parent="CollisionGeo/GroundGeo" unique_id=1275721162]
position = Vector2(1024, -511.99997)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionGeo/GroundGeo/StaticBody2D2" unique_id=1277987567]
position = Vector2(0, -64.00003)
shape = SubResource("RectangleShape2D_8umyf")

[node name="StaticBody2D3" type="StaticBody2D" parent="CollisionGeo/GroundGeo" unique_id=671666207]
position = Vector2(128, -128.00003)
rotation = -1.569844
scale = Vector2(0.99999994, 0.99999994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionGeo/GroundGeo/StaticBody2D3" unique_id=1150966123]
position = Vector2(-63.32956, 768.09143)
scale = Vector2(1.0000006, 1.0000005)
shape = SubResource("RectangleShape2D_ytc0q")
debug_color = Color(0.19088042, 0.57907706, 0.75621796, 0.41960785)

[node name="StaticBody2D4" type="StaticBody2D" parent="CollisionGeo/GroundGeo" unique_id=921869053]
position = Vector2(128.00006, -640)
rotation = -1.569844
scale = Vector2(0.99999994, 0.99999994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionGeo/GroundGeo/StaticBody2D4" unique_id=1610127612]
position = Vector2(-63.3295, 416.12204)
scale = Vector2(1.0000005, 1.0000004)
shape = SubResource("RectangleShape2D_t372c")

[node name="LevelBlock" parent="CollisionGeo/GroundGeo" unique_id=671455562 instance=ExtResource("3_8umyf")]
position = Vector2(1536, -128)
scale = Vector2(2, 1)

[node name="LevelBlock2" parent="CollisionGeo/GroundGeo" unique_id=1841718891 instance=ExtResource("3_8umyf")]
position = Vector2(1151, -605)
scale = Vector2(2, 0.33)

[node name="LevelBlock" parent="CollisionGeo" unique_id=219215489 instance=ExtResource("3_8umyf")]
position = Vector2(1664, -896)
scale = Vector2(2, 1)

[node name="LevelBlock2" parent="CollisionGeo" unique_id=1272390435 instance=ExtResource("3_8umyf")]
position = Vector2(-384, -896)
scale = Vector2(15, 1)

[node name="LevelBlock6" parent="CollisionGeo" unique_id=1140809335 instance=ExtResource("3_8umyf")]
position = Vector2(-384.00006, -2176)
scale = Vector2(18, 1)

[node name="LevelBlock3" parent="CollisionGeo" unique_id=1969173510 instance=ExtResource("3_8umyf")]
position = Vector2(-384, -896)
scale = Vector2(1, 9)

[node name="LevelBlock4" parent="CollisionGeo" unique_id=683110693 instance=ExtResource("3_8umyf")]
position = Vector2(1792, -896)
scale = Vector2(1, 10)

[node name="LowerRamp" type="StaticBody2D" parent="CollisionGeo" unique_id=494812897]
position = Vector2(128.00005, -511.99997)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionGeo/LowerRamp" unique_id=1030263157]
position = Vector2(-384.00006, -512)
polygon = PackedVector2Array(832, 0, 448, -320, 0, -320, 0, 0, 0, 0)

[node name="FloatingRamp" type="StaticBody2D" parent="CollisionGeo" unique_id=549225467]
position = Vector2(128.00005, -511.99997)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionGeo/FloatingRamp" unique_id=1287144444]
position = Vector2(-64.000046, 191.99997)
polygon = PackedVector2Array(256, -1280, 704, -1280, 704, -1408, 448, -1408)

[node name="LevelBlock5" parent="CollisionGeo" unique_id=1427404248 instance=ExtResource("3_8umyf")]
position = Vector2(1536, -1856)
scale = Vector2(2, 0.5)

[node name="LevelBlock9" parent="CollisionGeo" unique_id=764779974 instance=ExtResource("3_8umyf")]
position = Vector2(-256, -1984)
scale = Vector2(1, 0.5)

[node name="Feathers" type="Node" parent="." unique_id=1650860213]

[node name="FeatherPickup" parent="Feathers" unique_id=2120564041 instance=ExtResource("7_1ey3t")]
position = Vector2(605, -195)

[node name="Interactables" type="Node" parent="." unique_id=545031672]

[node name="DashCollider" parent="Interactables" unique_id=1292891066 instance=ExtResource("8_t0hvh")]
position = Vector2(128.00005, -511.99997)

[node name="CollisionShape2D" parent="Interactables/DashCollider" index="0" unique_id=2039415823]
position = Vector2(808, 314.99997)
shape = SubResource("RectangleShape2D_kfebt")

[node name="LockedHatch" parent="Interactables" unique_id=1802310663 instance=ExtResource("9_kfebt")]
position = Vector2(1598, -891)

[node name="Chandelier2" parent="Interactables" unique_id=1656317491 instance=ExtResource("10_r72dd")]
position = Vector2(1087, -2015.9999)
scale = Vector2(0.215, 0.215)
chain_length = 256.0
move_speed = 256.0

[node name="StaticBody2D" parent="Interactables/Chandelier2" index="1" unique_id=1376589567]
position = Vector2(0, -236.53)

[node name="Chandelier3" parent="Interactables" unique_id=2022063999 instance=ExtResource("10_r72dd")]
position = Vector2(370, -2009.9999)
scale = Vector2(0.215, 0.215)
chain_length = 256.0
move_speed = 256.0

[node name="StaticBody2D" parent="Interactables/Chandelier3" index="1" unique_id=1376589567]
position = Vector2(0, -236.53)

[editable path="Interactables/DashCollider"]
[editable path="Interactables/Chandelier2"]
[editable path="Interactables/Chandelier3"]
