[gd_scene format=3 uid="uid://djcwgxca24fgm"]

[ext_resource type="PackedScene" uid="uid://e2p81t27ffog" path="res://scenes/characters/npcs/npc.tscn" id="1_6art4"]
[ext_resource type="Resource" uid="uid://fd777pnanqoq" path="res://assets/dialogue/Pragmatist_Lv3.dialogue" id="2_c7qoi"]

[node name="Npc" unique_id=1113561624 instance=ExtResource("1_6art4")]

[node name="Interactable" parent="." index="3" unique_id=27851606]
dialogue_resource = ExtResource("2_c7qoi")
feather_give = -2
feather_take = 3
npc_index = 1
