[gd_scene format=3 uid="uid://d1flbmgttel05"]

[ext_resource type="Script" uid="uid://ux7m8ogoh6ic" path="res://scenes/VFX/dust/vfx_dust_controller.gd" id="1_t30hy"]
[ext_resource type="Texture2D" uid="uid://b1we6i5q6tibi" path="res://assets/VFX/Dust01.png" id="2_x6g22"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uuevm"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_5xd8h"]
_data = [Vector2(0.0025929138, 1), 0.0, 0.0, 0, 0, Vector2(0.82469136, 0.65981317), -1.4198632, -1.4198632, 0, 0, Vector2(1, 0), -5.0665298, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rjqta"]
curve = SubResource("Curve_5xd8h")

[sub_resource type="Curve" id="Curve_jqfj5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.60155576, 0.8869073), -0.68558186, -0.68558186, 0, 0, Vector2(1, 0.68032783), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_axm70"]
curve = SubResource("Curve_jqfj5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3mxgn"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 20.0
angle_min = 1.0728835e-05
angle_max = 360.00003
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 19.999983
radial_velocity_min = 9.999977
radial_velocity_max = 9.999977
gravity = Vector3(0, 0, 0)
damping_min = 20.0
damping_max = 35.0
scale_min = 0.099999994
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_axm70")
color = Color(0.90576947, 0.90576947, 0.90576947, 1)
alpha_curve = SubResource("CurveTexture_rjqta")
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="vfx_dust" type="Node2D" unique_id=1359231882]
script = ExtResource("1_t30hy")

[node name="Dust" type="GPUParticles2D" parent="." unique_id=842057237]
material = SubResource("CanvasItemMaterial_uuevm")
position = Vector2(9, -10)
emitting = false
amount = 2
texture = ExtResource("2_x6g22")
one_shot = true
explosiveness = 0.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_3mxgn")
