[gd_scene format=3 uid="uid://u3hm0ly3ap0k"]

[ext_resource type="Script" uid="uid://da5bg7t4rj2pj" path="res://scenes/characters/ui/hud.gd" id="1_8ocu7"]
[ext_resource type="PackedScene" uid="uid://bxvym8fm7bn21" path="res://scenes/characters/ui/feather_ui_item.tscn" id="2_wn535"]

[node name="HUD" type="CanvasLayer" unique_id=510809081]
script = ExtResource("1_8ocu7")
featherUIItem = ExtResource("2_wn535")

[node name="Button" type="Button" parent="." unique_id=600408330]
offset_right = 8.0
offset_bottom = 8.0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1693561565]
offset_top = 16.0
offset_right = 40.0
offset_bottom = 56.0
scale = Vector2(0.25, 0.25)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1150478435]
layout_mode = 2
