[gd_scene format=3 uid="uid://dy2lrckwpbt6d"]

[ext_resource type="Script" uid="uid://b53gp8t3ci4sx" path="res://scenes/objects/feather/feather_character.gd" id="1_3wxww"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3wxww"]
radius = 14.0

[node name="FeatherCharacter" type="CharacterBody2D" unique_id=1631191588]
script = ExtResource("1_3wxww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1247882240]
shape = SubResource("CircleShape2D_3wxww")
