[gd_scene format=3 uid="uid://rxkask47dfie"]

[ext_resource type="Script" uid="uid://dwha0puhmhquq" path="res://scenes/objects/feather/thrown_feather.gd" id="1_511yg"]
[ext_resource type="Texture2D" uid="uid://hvtketacwvwl" path="res://icon.svg" id="1_lbleq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_511yg"]
radius = 13.0

[node name="ThrownFeather" type="RigidBody2D" unique_id=1510378705]
collision_layer = 4
gravity_scale = 0.25
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_511yg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=114443382]
shape = SubResource("CircleShape2D_511yg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1763371507]
scale = Vector2(0.195, 0.195)
texture = ExtResource("1_lbleq")
