[gd_scene format=3 uid="uid://c86h7glewtntv"]

[ext_resource type="Script" uid="uid://byxa0rv3p7sg6" path="res://scenes/objects/locked_door/locked_door.gd" id="1_l1yl6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbhkk"]

[node name="LockedDoor" type="Node2D" unique_id=202399442]
script = ExtResource("1_l1yl6")
metadata/Move_Magnitude = 0.0
metadata/Target = NodePath("")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=165079571]
scale = Vector2(0.5318699, 3.0845773)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1432088471]
shape = SubResource("RectangleShape2D_hbhkk")
