[gd_scene format=3 uid="uid://d3b76o2tmwyjv"]

[ext_resource type="Script" uid="uid://t0jo0yf4akm7" path="res://scenes/objects/hit_target/hit_target.gd" id="1_loiqm"]
[ext_resource type="Texture2D" uid="uid://v521j3i5a3te" path="res://assets/environment/general/crankUp.png" id="2_loiqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhnjg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahe2n"]
size = Vector2(35.97561, 22.018291)

[node name="HitTarget" type="StaticBody2D" unique_id=562628805]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_loiqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=407416290]
scale = Vector2(1.64, 1.64)
shape = SubResource("RectangleShape2D_xhnjg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=481058962]
position = Vector2(16, 34)
scale = Vector2(0.25624996, 0.25624996)
texture = ExtResource("2_loiqm")

[node name="Area2D" type="Area2D" parent="." unique_id=1680344580]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1855681186]
position = Vector2(0.4999981, -0.05499975)
scale = Vector2(1.64, 1.64)
shape = SubResource("RectangleShape2D_ahe2n")
