[gd_scene format=3 uid="uid://bnt0x2atitjy4"]

[ext_resource type="Script" uid="uid://btk0heslwdsdl" path="res://scenes/characters/players/character.gd" id="1_1bdar"]
[ext_resource type="Texture2D" uid="uid://hvtketacwvwl" path="res://icon.svg" id="1_x31xa"]
[ext_resource type="Script" uid="uid://ccpfg8mkwq6u6" path="res://scenes/characters/states/sm_character.gd" id="3_2qjml"]
[ext_resource type="BlackboardPlan" uid="uid://jquj81t3d3xq" path="res://resources/character/player_blackboard.tres" id="3_y3q2w"]
[ext_resource type="Script" uid="uid://bl58xmmt8lpct" path="res://scenes/characters/states/on_ground.gd" id="4_ma1fs"]
[ext_resource type="Script" uid="uid://c835gp74gd31s" path="res://scenes/characters/states/in_air.gd" id="5_ma1fs"]
[ext_resource type="Script" uid="uid://b7lmgww4w6p4" path="res://resources/character/CoyoteTimer.gd" id="5_oxdt7"]
[ext_resource type="Resource" uid="uid://cp2xagdfik1wc" path="res://resources/character/PlayerHorizontalMovement.tres" id="6_al1dr"]
[ext_resource type="Script" uid="uid://b3scqiwxsp3ai" path="res://scenes/characters/states/dash.gd" id="6_eqpns"]
[ext_resource type="Script" uid="uid://c7cdvchn6xmqc" path="res://scenes/characters/states/jump_state.gd" id="8_fwqwt"]
[ext_resource type="Script" uid="uid://dshk7xfko5k4n" path="res://scenes/characters/players/input_processor.gd" id="8_ymfos"]
[ext_resource type="Script" uid="uid://hhqyur0hswxn" path="res://scenes/characters/states/throw_state.gd" id="11_7lw86"]
[ext_resource type="PackedScene" uid="uid://rxkask47dfie" path="res://scenes/objects/feather/thrown_feather.tscn" id="12_3omnj"]
[ext_resource type="Texture2D" uid="uid://djhvm2ypm6j4n" path="res://assets/characters/wings/TestWingSpriteSheet.png" id="12_yqo81"]
[ext_resource type="Script" uid="uid://c8dvwd1im3862" path="res://scenes/characters/players/PlayerAnimationTree.gd" id="13_kgru6"]
[ext_resource type="Texture2D" uid="uid://bx2ilo45uwif0" path="res://assets/characters/player/TestMCSpriteSheetV2.png" id="15_12orm"]
[ext_resource type="Script" uid="uid://5ekrd6brmrx3" path="res://scenes/characters/players/player_vfx_controller.gd" id="17_uiu2b"]
[ext_resource type="PackedScene" uid="uid://d1a0opq8vmrkp" path="res://scenes/VFX/feather_light/vfx_feathers_light.tscn" id="18_wllcr"]
[ext_resource type="PackedScene" uid="uid://dgo5ql4vc04gt" path="res://scenes/VFX/dust/vfx_dust.tscn" id="19_ntitv"]
[ext_resource type="Texture2D" uid="uid://bmhrqgmkq5col" path="res://assets/characters/player/RunSprites.png" id="20_ap4c4"]
[ext_resource type="Texture2D" uid="uid://cnjfj735v4lub" path="res://assets/characters/player/dash.png" id="21_a1yh3"]
[ext_resource type="Texture2D" uid="uid://b482a70sptrw3" path="res://assets/characters/player/MCSpriteSheetJumpV3.png" id="22_a1yh3"]
[ext_resource type="PackedScene" uid="uid://c3ansguf6th5d" path="res://scenes/characters/players/feather_resetter.tscn" id="23_0tlt7"]
[ext_resource type="AudioStream" uid="uid://2i8e3m23djwb" path="res://audio/sfx/jump_randomizer.tres" id="24_y28c2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kgru6"]
light_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_al1dr"]
size = Vector2(10, 15.624997)

[sub_resource type="Resource" id="Resource_ymfos"]
script = ExtResource("5_oxdt7")
coyote_frames = 5
metadata/_custom_type_script = "uid://b7lmgww4w6p4"

[sub_resource type="Curve" id="Curve_fwqwt"]
_data = [Vector2(0.12666667, 1), 0.0, 0.0, 0, 0, Vector2(0.21666667, 0.99499995), 0.0, 0.0, 0, 0, Vector2(0.43666667, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Animation" id="Animation_5hhuf"]
resource_name = "Dash"
length = 0.55
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Dash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Dash:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.08333329, 0.13333334, 0.18333334, 0.21666667, 0.26666668, 0.31666663, 0.36666662, 0.41666663, 0.44999996, 0.48333335, 0.51666665),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Dash:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.13333334, 0.18333334, 0.21666668, 0.31666666, 0.36666667, 0.4166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -50.94), Vector2(-13.47, -50.94), Vector2(0, -50.94), Vector2(-14.155, -50.94), Vector2(-22.71, -50.94), Vector2(0, -50.94), Vector2(5.755, -50.94), Vector2(0, -50.94)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/Dash:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(1.43, 1.43), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_yqo81"]
resource_name = "DoubleJump"
length = 0.5
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Wings:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Wings:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.18333334, 0.23333333, 0.38333333, 0.43333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Wings:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1, -1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/Jump:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.001, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/Jump:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_uiu2b"]
resource_name = "DoubleJumpLeft"
length = 0.50000167
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Wings:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Wings:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.18333334, 0.23333333, 0.38333336, 0.43333337),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Wings:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_msr6y"]
resource_name = "Falling"
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Jump:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Jump:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_a1yh3"]
resource_name = "Idle"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Idle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Idle:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mt0yb"]
resource_name = "Jump"
length = 0.50000834
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Jump:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Jump:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Jump:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -65.6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/Jump:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.82, 0.82)]
}

[sub_resource type="Animation" id="Animation_7lw86"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Wings:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Wings:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/WalkingSpriteSheet:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/WalkingSpriteSheet:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/WalkingSpriteSheet:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/Idle:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprites/Idle:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprites/Jump:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprites/Jump:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sprites/Run:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sprites/Run:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sprites/Dash:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Sprites/Dash:frame")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Sprites/Wings:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Sprites/Dash:region_enabled")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Sprites/OtherWings:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Sprites/Dash:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -102.665)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Sprites/Dash:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Sprites/Jump:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -82.685)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Sprites/Jump:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.82, 0.82)]
}

[sub_resource type="Animation" id="Animation_y28c2"]
resource_name = "Run"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Run:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Run:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_12orm"]
resource_name = "Walk"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/WalkingSpriteSheet:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/WalkingSpriteSheet:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/WalkingSpriteSheet:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_kgru6"]
resource_name = "WalkRight"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/WalkingSpriteSheet:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/WalkingSpriteSheet:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/WalkingSpriteSheet:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7lw86"]
_data = {
&"Dash": SubResource("Animation_5hhuf"),
&"DoubleJump": SubResource("Animation_yqo81"),
&"DoubleJumpLeft": SubResource("Animation_uiu2b"),
&"Falling": SubResource("Animation_msr6y"),
&"Idle": SubResource("Animation_a1yh3"),
&"Jump": SubResource("Animation_mt0yb"),
&"RESET": SubResource("Animation_7lw86"),
&"Run": SubResource("Animation_y28c2"),
&"Walk": SubResource("Animation_12orm"),
&"WalkRight": SubResource("Animation_kgru6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y28c2"]
size = Vector2(96, 104)

[node name="Character" type="CharacterBody2D" unique_id=608707863]
material = SubResource("CanvasItemMaterial_kgru6")
collision_layer = 2
collision_mask = 73
script = ExtResource("1_1bdar")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1579326263]
visible = false
position = Vector2(-0.9999981, -50.5)
scale = Vector2(0.5, 0.7890625)
texture = ExtResource("1_x31xa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1548995392]
position = Vector2(1.1368684e-13, -50)
scale = Vector2(6.4, 6.4)
shape = SubResource("RectangleShape2D_al1dr")

[node name="SM_Character" type="LimboHSM" parent="." unique_id=1789133882 node_paths=PackedStringArray("character", "input_processor")]
blackboard_plan = ExtResource("3_y3q2w")
script = ExtResource("3_2qjml")
character = NodePath("..")
input_processor = NodePath("../InputProcessor")

[node name="Run" type="LimboState" parent="SM_Character" unique_id=1913486763 node_paths=PackedStringArray("character", "input_processor", "anim_tree")]
blackboard_plan = ExtResource("3_y3q2w")
script = ExtResource("4_ma1fs")
horizontal_movement = ExtResource("6_al1dr")
character = NodePath("../..")
input_processor = NodePath("../../InputProcessor")
coyote_timer = SubResource("Resource_ymfos")
anim_tree = NodePath("../../AnimationTree")

[node name="InAir" type="LimboState" parent="SM_Character" unique_id=366118137 node_paths=PackedStringArray("character", "ground_state", "input_processor", "anim_tree", "anim_player")]
script = ExtResource("5_ma1fs")
character = NodePath("../..")
ground_state = NodePath("../Run")
horizontal_movement = ExtResource("6_al1dr")
input_processor = NodePath("../../InputProcessor")
anim_tree = NodePath("../../AnimationTree")
anim_player = NodePath("../../AnimationPlayer")

[node name="DashState" type="LimboState" parent="SM_Character" unique_id=476023899 node_paths=PackedStringArray("input_processor", "anim_tree")]
script = ExtResource("6_eqpns")
input_processor = NodePath("../../InputProcessor")
anim_tree = NodePath("../../AnimationTree")
metadata/_custom_type_script = "uid://b3scqiwxsp3ai"

[node name="JumpState" type="LimboState" parent="SM_Character" unique_id=685114196 node_paths=PackedStringArray("air_state", "input_processor", "anim_tree", "character")]
script = ExtResource("8_fwqwt")
jump_duration = 1.0
jump_max_speed = 550.0
jump_curve = SubResource("Curve_fwqwt")
air_state = NodePath("../InAir")
horizontal_movement = ExtResource("6_al1dr")
input_processor = NodePath("../../InputProcessor")
anim_tree = NodePath("../../AnimationTree")
character = NodePath("../..")
metadata/_custom_type_script = "uid://c7cdvchn6xmqc"

[node name="ThrowState" type="LimboState" parent="SM_Character" unique_id=196387958 node_paths=PackedStringArray("input_processor", "throw_point", "projectile_container", "character")]
script = ExtResource("11_7lw86")
projectile_ps = ExtResource("12_3omnj")
input_processor = NodePath("../../InputProcessor")
impulse_force = 2800.0
throw_point = NodePath("../../ThrowPoint")
projectile_container = NodePath("../../ProjectileContainer")
character = NodePath("../..")
metadata/_custom_type_script = "uid://hhqyur0hswxn"

[node name="AnimationTree" type="Node" parent="." unique_id=1974321728 node_paths=PackedStringArray("input_processor", "sprite_container", "anim_player")]
script = ExtResource("13_kgru6")
input_processor = NodePath("../InputProcessor")
sprite_container = NodePath("../Sprites")
anim_player = NodePath("../AnimationPlayer")

[node name="InputProcessor" type="Node" parent="." unique_id=656449399]
script = ExtResource("8_ymfos")

[node name="Camera2D" type="Camera2D" parent="." unique_id=80016861]
zoom = Vector2(0.6, 0.6)
limit_smoothed = true
position_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1279856151]
libraries/ = SubResource("AnimationLibrary_7lw86")

[node name="ProjectileContainer" type="Node" parent="." unique_id=1092862845]

[node name="ThrowPoint" type="Node2D" parent="." unique_id=242450336]
position = Vector2(0, -123)

[node name="PlayerVFX" type="Node2D" parent="." unique_id=1899400860]
script = ExtResource("17_uiu2b")
jump_dust_particles = ExtResource("19_ntitv")

[node name="vfx_feathers_light" parent="PlayerVFX" unique_id=501012890 instance=ExtResource("18_wllcr")]

[node name="vfx_dust" parent="PlayerVFX" unique_id=1359231882 instance=ExtResource("19_ntitv")]

[node name="Sprites" type="Node2D" parent="." unique_id=421778867]

[node name="WalkingSpriteSheet" type="Sprite2D" parent="Sprites" unique_id=541385406]
visible = false
position = Vector2(0, -47)
texture = ExtResource("15_12orm")
hframes = 9
frame = 8

[node name="Wings" type="Sprite2D" parent="Sprites" unique_id=2074299470]
visible = false
position = Vector2(0, -55)
rotation = 3.1415927
texture = ExtResource("12_yqo81")
hframes = 6

[node name="Run" type="Sprite2D" parent="Sprites" unique_id=1237279538]
visible = false
position = Vector2(0, -64.385)
texture = ExtResource("20_ap4c4")
hframes = 8
frame = 1

[node name="Dash" type="Sprite2D" parent="Sprites" unique_id=908139868]
visible = false
position = Vector2(0, -102.665)
texture = ExtResource("21_a1yh3")
offset = Vector2(0, -52.665)
hframes = 17

[node name="Jump" type="Sprite2D" parent="Sprites" unique_id=64023432]
visible = false
position = Vector2(0, -82.685)
scale = Vector2(0.82, 0.82)
texture = ExtResource("22_a1yh3")
hframes = 7
frame = 2

[node name="Idle" type="Sprite2D" parent="Sprites" unique_id=893526566]
visible = false
position = Vector2(0, -47)
texture = ExtResource("15_12orm")
hframes = 9

[node name="OtherWings" type="Sprite2D" parent="Sprites" unique_id=1509378264]
visible = false
position = Vector2(0, -54.245)
texture = ExtResource("12_yqo81")
hframes = 6
frame = 5

[node name="PlayerInteract" type="Area2D" parent="." unique_id=2084492722]
collision_layer = 256
collision_mask = 256
metadata/_custom_type_script = "uid://bnnpphxe1vvln"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerInteract" unique_id=1359402889]
position = Vector2(0, -52)
shape = SubResource("RectangleShape2D_y28c2")

[node name="FeatherResetter" parent="." unique_id=863521036 node_paths=PackedStringArray("player") instance=ExtResource("23_0tlt7")]
player = NodePath("..")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1304099039]
stream = ExtResource("24_y28c2")

[connection signal="feather_used" from="." to="FeatherResetter" method="_on_character_feather_used"]
[connection signal="animation_finished" from="AnimationPlayer" to="SM_Character/DashState" method="_on_animation_player_animation_finished"]
