[gd_scene format=3 uid="uid://bg5youuuhfwkh"]

[ext_resource type="Script" uid="uid://bso1raxeggyp0" path="res://scenes/objects/locked_hatch/locked_hatch.gd" id="1_no3y1"]
[ext_resource type="PackedScene" uid="uid://d3b76o2tmwyjv" path="res://scenes/objects/hit_target/hit_target.tscn" id="2_3ldhb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5o83n"]

[node name="LockedHatch" type="Node2D" unique_id=1802310663 node_paths=PackedStringArray("lock")]
script = ExtResource("1_no3y1")
lock = NodePath("HitTarget")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=756601165]
scale = Vector2(8.640002, 1)
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2086622276]
shape = SubResource("RectangleShape2D_5o83n")

[node name="HitTarget" parent="." unique_id=562628805 instance=ExtResource("2_3ldhb")]
position = Vector2(-72, 24)
scale = Vector2(0.7497873, 0.7497873)
